* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background: pink;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 90vw;
  height: 90vh;
  justify-items: center;
  align-items: center;
}

.card {
  width: 200px;
  height: 240px;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.1s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(200deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
  border: 2px solid white;
}

.card-back {
  background-size: cover;
  background-position: center;
}

.card-front {
  background: rgb(242, 122, 142);
  color: rgb(247, 242, 243);
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotateY(180deg);
}

